<!--
Implementar
- 1. criar Classe cliente
- 2. criar a rota cliente (flask)
- 3. criar o formulário HTML
- testar o cadastro de cliente

 cliente
    - Nome
    - senha/confirmação
    - cep
    - email
- cpf
- data de nascimento
- telefone

-->

<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css"> 
    <title>Clientes</title> 
    <style> 
main{ 
    display: grid; 
    grid-template-columns: max-content max-content; 
    gap: 20px; 
    font-family: Arial, Helvetica, sans-serif; 
} 
fieldset{ 
    width:300px; 
    height:250px; 
    display: grid; 
    grid-template-columns: max-content max-content; 
    background-color: #3b3b4f; 
    border-radius: 10px; 
     
} 
body { 
    width: 100%; 
    height: 100vh; 
    margin: 0; 
    background-color: #1b1b32; 
    color: #f5f6f7; 
    font-family: Tahoma; 
    font-size: 16px; 
} 
input { 
    background-color: #3b3b4f; 
    border-radius: 10px; 
    border-color: #5f5f5f; 
} 
input[type="submit"] { 
    display: block; 
    width: 60%; 
    margin: 1em auto; 
    height: 2em; 
    font-size: 1.1rem; 
    background-color: #3b3b4f; 
    border-color: rgb(194, 192, 192); 
    color: grey; 
  } 
   
  h2, p { 
    margin: 1em auto; 
    text-align: center; 
  } 
   
    </style> 
</head> 
<body> 
    <main> 
    <div id="area"> 
        <form id="formulario" action="cadastrar" method="POST"> 
            <h2>Formulário Cliente</h2> 
            <p>Insira seus dados para continuar</p> 
            <fieldset> 
                <label for="id_prod"></label><input class="id_prod" name="id_prod" id="id_prod" type="text" placeholder="ID Produto" />  
                <label for="nomeProd"></label><input class="nomeProd" name="nomeProd" id="nomeProd" type="text" placeholder="Nome Produto"/>  
                <label for="preco"></label><input class="preco" name="preco" id="preco" type="number" placeholder="Preço">  
                <label for="marca"></label><input class="marca" name="marca" id="marca" type="text" placeholder="Marca"> 
                <label for="submit"></label><input type="submit"> 
            </fieldset> 
        </form> 
    </div> 
    {% if cliente %} 
<fieldset> 
    <div> 
        <h2>Contatos cadastrados</h2> 
                <p>Nome: {{cliente.nome}}</p> 
                <p>Senha: {{cliente.senha}}</p> 
                <p>CEP: {{cliente.cep}}</p> 
                <p>Email: {{cliente.email}}</p> 
                <p>CPF: {{cliente.cpf}}</p> 
                <p>Telefone : {{cliente.telefone}}</p> 
                <p>Data: {{cliente.data_nasc}}</p> 
    </div> 
</fieldset> 
    {% endif %} 
 
    </main> 
</body> 
</html>